<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="870" measuredH="3590" mockupW="867" mockupH="3581">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="9" w="867" h="577" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13369344</color>
        <text>A%20Web%20Page%0Ahttp%3A//127.0.0.1%3A8000/stories-and-literature</text>
        <value>100</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::LinkBar" x="313" y="92" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VSplitter" x="60" y="55" w="-1" h="-1" measuredW="100" measuredH="11" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="3" y="126" w="831" h="-1" measuredW="420" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <italic>false</italic>
        <size>40</size>
        <text>Stories%20and%20Literature</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="259" y="343" w="-1" h="-1" measuredW="272" measuredH="38" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Classic%20Literature</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="313" y="256" w="-1" h="-1" measuredW="164" measuredH="38" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Fairy%20Tales</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="627" w="867" h="572" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13369344</color>
        <text>A%20Web%20Page%0Ahttp%3A//127.0.0.1%3A8000/fairy-tales</text>
        <value>100</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="14" y="768" w="839" h="-1" measuredW="197" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Fairy%20Tales</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="247" y="865" w="-1" h="-1" measuredW="342" measuredH="38" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Little%20Red%20Riding%20Hood</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="227" y="1000" w="-1" h="-1" measuredW="382" measuredH="38" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>The%20Boy%20Who%20Cried%20Wolf%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="201" y="928" w="-1" h="-1" measuredW="435" measuredH="38" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>The%20Emperor%u2019s%20New%20Clothes%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::LinkBar" x="298" y="718" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="2433" w="867" h="572" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13369344</color>
        <text>A%20Web%20Page%0Ahttp%3A//127.0.0.1%3A8000/chinese-literature</text>
        <value>100</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="1221" w="867" h="572" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13369344</color>
        <text>A%20Web%20Page%0Ahttp%3A//127.0.0.1%3A8000/little-red-riding-hood</text>
        <value>100</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="1818" w="867" h="572" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13369344</color>
        <text>A%20Web%20Page%0Ahttp%3A//127.0.0.1%3A8000/classic-literature</text>
        <value>100</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="3018" w="867" h="572" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13369344</color>
        <text>A%20Web%20Page%0Ahttp%3A//127.0.0.1%3A8000/five-rings</text>
        <value>100</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Title" x="232" y="1355" w="-1" h="-1" measuredW="408" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Little%20Red%20Riding%20Hood</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="135" y="1596" w="658" h="140" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20upon%20a%20time%20there%20lived%20in%20a%20certain%20village%20a%20little%20country%20girl%2C%20the%20prettiest%20creature%20who%20was%20ever%20seen.%20Her%20mother%20was%20excessively%20fond%20of%20her%3B%20and%20her%20grandmother%20doted%20on%20her%20still%20more.%20This%20good%20woman%20had%20a%20little%20red%20riding%20hood%20made%20for%20her.%20It%20suited%20the%20girl%20so%20extremely%20well%20that%20everybody%20called%20her%20Little%20Red%20Riding%20Hood...</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="344" y="1413" w="207" h="154" measuredW="972" measuredH="985" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Pichrs/little-red-riding-hood-ladybird-book-first-favourite-tales-gloss-hardback-1999-1553-p.jpg</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Title" x="270" y="1944" w="-1" h="-1" measuredW="340" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Classic%20Literature</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="290" y="2049" w="-1" h="-1" measuredW="293" measuredH="38" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Chinese%20Literature%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="290" y="2102" w="-1" h="-1" measuredW="305" measuredH="38" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>European%20Literature</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="309" y="2155" w="-1" h="-1" measuredW="254" measuredH="38" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Indian%20Literature</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Title" x="270" y="2566" w="-1" h="-1" measuredW="333" measuredH="43" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chinese%20Literature</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="259" y="2732" w="-1" h="-1" measuredW="349" measuredH="38" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>The%20Book%20of%20Five%20Rings</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="322" y="2679" w="-1" h="-1" measuredW="204" measuredH="38" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Tao%20Te%20Ching%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::LinkBar" x="322" y="1321" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::LinkBar" x="313" y="1910" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::LinkBar" x="313" y="2540" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Title" x="201" y="3140" w="-1" h="-1" measuredW="418" measuredH="43" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Book%20of%20Five%20Rings</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::LinkBar" x="290" y="3110" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextArea" x="186" y="3451" w="488" h="106" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>It%20is%20difficult%20to%20realize%20the%20true%20Way%20just%20through%20sword-fencing.%20Know%20the%20smallest%20things%20and%20the%20biggest%20things%2C%20the%20shallowest%20things%20and%20the%20deepest%20things...</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="298" y="3183" w="234" h="253" measuredW="400" measuredH="595" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Pichrs/book_of_five_rings.jpeg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>